[flake8]
ignore = F722, W504, I100, E501, I101, I201
exclude =
    db_migration/,
    */venv/,
    venv/,
    env/,
    */settings/,
    *__init__.py,
    *br_place_points_distribution.py
max-complexity = 12
max-line-length = 120
